<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- FONT Playfair Display -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- FONT Lato -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <!-- <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet"
    /> -->

    <!-- FONT Merriweather -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
    </style>
    <!-- end of FONT Merriweather -->
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DufiProfi! Ceník</title>
  </head>
  <body class="bg-light">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logo-transparent.png" alt="" width="170" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto gap-3 me-3">
            <li class="nav-item">
              <a href="index.html#sluzby" class="nav-link fw-semibold"
                >SLUŽBY</a
              >
            </li>
            <li class="nav-item">
              <a href="cenik.html" class="nav-link fw-semibold">CENÍK</a>
            </li>
            <li class="nav-item">
              <a href="index.html#o_me" class="nav-link fw-semibold"
                >MŮJ PŘÍBĚH</a
              >
            </li>
            <li class="nav-item">
              <a href="fotogalerie.html" class="nav-link fw-semibold"
                >PORTFOLIO</a
              >
            </li>
            <li class="nav-item">
              <a href="index.html#kontakt" class="nav-link fw-semibold"
                >KONTAKT</a
              >
            </li>
          </ul>
          <span class="nav-item mx-1">
            <span class="fa-stack">
              <a href="https://www.facebook.com/profile.php?id=1254131980&sk=photos" target="new">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x text-dark"></i>
              </a>
            </span>
          </span>
          <span class="nav-item mx-1">
            <span class="fa-stack">
              <a href="https://www.instagram.com/dufiprofi/" target="new">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x text-dark"></i>
              </a>
            </span>
          </span>
        </div>
      </div>
    </nav>

    <header class="header py-8">
      <div class="cenik mb-8">
        <div class="container-lg">
          <h1>Ceník služeb</h1>
          <div class="d-flex flex-column gap-6">
            <div>
              <div id="cenik_svatebni"></div>
              <h3 class="mt-5">Svatební líčení</h3>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Produkt</th>
                    <th scope="col">Detail</th>
                    <th scope="col">Cena</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      další informace o produktu svatební líčení
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="cenik_maturitni"></div>
            <div>
              <h3 class="mb-4">Maturitní líčení</h3>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Produkt</th>
                    <th scope="col">Detail</th>
                    <th scope="col">Cena</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      další informace o produktu svatební líčení
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="cenik_ostatni"></div>
            <div>
              <h3 class="mb-4">Focení/kulturní akce</h3>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Produkt</th>
                    <th scope="col">Detail</th>
                    <th scope="col">Cena</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      další informace o produktu svatební líčení
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </header>

        <footer class="bg-dark text-light py-4">
      <div class="container">
      <div class="row">
        <!-- Kontaktní údaje -->
        <div
          class="col-md-3 offset-md-3 d-flex flex-column justify-content-center align-items-center text-bg-primary rounded-5 py-4 mt-3"
        >
          <div>
            <h5>KONTAKT</h5>
            <div>Veronika Dufková</div>
            <div>Jirkov 431 11</div>
            <div>
              Mobil:
              <a href="tel:+420776575581" class="text-dark">+420 776 575 581</a>
            </div>
            <div>
              E-mail:
              <a href="mailto:dufiprofi@seznam.cz" class="text-dark"
                >dufiprofi@seznam.cz</a
              >
            </div>
            <div>IČ: 14327228</div>
          </div>
        </div>

        <!-- Odkazy na sociální sítě -->
        <div
          class="col-md-3 ms-4 d-flex flex-column justify-content-center align-items-center gap-2 text-primary"
        >
          <div class="d-flex justify-content-center">
            <h5>Sledujte mě</h5>
          </div>
          <div class="d-flex justify-content-center gap-2">
            <a
              href="https://www.facebook.com/profile.php?id=1254131980&sk=photos" target="new"
              class="me-3"
              ><i class="fab fa-facebook fa-3x"></i
            ></a>
            <a href="https://www.instagram.com/dufiprofi/" target="new">
              <i class="fab fa-instagram fa-3x"></i
            ></a>
          </div>
          <div class="mt-4">
            <small>&copy; 2025 | <a href="#">Václav Nekolný</a></small>
          </div>
        </div>
      </div>
</div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
